<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        body {
            width: 100vw;
            height: 100vh;
        }
        #menu {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            transition: 0.5s;
        }
        #menu.on {
            top:0;
            left: 0;
        }
        #menu ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #menu ul li {
            font-size: 25px;
            color: #fff;
        }
        #menu span {
            font-size: 50px;
            color: #fff;
            position: absolute;
            top: 20px;
            right: 50px;
        }
    </style>
    
</head>
<body>
    <h1>네이게이션 예제</h1>
    <p>오른쪽으로 나오는 메뉴</p>
    <button onclick="menuView()">open</button>
        <div id="menu">
            <span onclick="menuClose()">X</span>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>
        <script>
            function menuView(){
                document.querySelector('#menu').classList.toggle('on')
            }
            function menuClose(){
                document.querySelector('#menu').classList.remove('on')
            }
        </script>
</body>
</html>