<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li, ul {
            list-style: none;
        }
        header {
            height: 100px;
            background-color: tomato;
        }
        nav {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            background-color: violet;
        }
        #menu {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
        }
        #menu li {
            width: 300px;
            line-height: 100px;
            text-align: center;
        }
        #menu ul {
            position: absolute;
            top: 101px;
        }
        #menu ul li {
            width: 300px;
            line-height: 70px;
        }
        .clear {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li class="clear">메뉴1
                    <ul class="open">
                        <li>서브메뉴1</li>
                        <li>서브메뉴2</li>
                        <li>서브메뉴3</li>
                        <li>서브메뉴4</li>
                    </ul>
                </li>
                <li>메뉴2
                    <ul class="open">
                        <li>서브메뉴1</li>
                        <li>서브메뉴2</li>
                        <li>서브메뉴3</li>
                        <li>서브메뉴4</li>
                    </ul>
                </li>
                <li>메뉴3
                    <ul class="open">
                        <li>서브메뉴1</li>
                        <li>서브메뉴2</li>
                        <li>서브메뉴3</li>
                        <li>서브메뉴4</li>
                    </ul>
                </li>
                <li>메뉴4
                    <ul class="open">
                        <li>서브메뉴1</li>
                        <li>서브메뉴2</li>
                        <li>서브메뉴3</li>
                        <li>서브메뉴4</li>
                    </ul>
                </li>
            </ul>    
        </nav>
    </header>
    <script>
        var title = document.querySelector('nav');
        var sub = document.querySelectorAll('.open');
        title.addEventListener('mouseover', function(){
            sub.style.backgroundColor="black";
        })
    </script>
</body>
</html>